
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Differentiable 3D computer vision on Apple Silicon, built on MLX">
      
      
      
        <link rel="canonical" href="https://amirhossein-razlighi.github.io/mlx3D/tutorials/fast_rendering/">
      
      
        <link rel="prev" href="../gaussian_splatting/">
      
      
        <link rel="next" href="../extending/">
      
      
        
      
      
      <link rel="icon" href="../../assets/mlx3d-icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Fast Splat Viewing - MLX3D</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fast-splat-viewing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MLX3D" class="md-header__button md-logo" aria-label="MLX3D" data-md-component="logo">
      
  <img src="../../assets/mlx3d-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MLX3D
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fast Splat Viewing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/amirhossein-razlighi/mlx3D" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mlx3D
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MLX3D" class="md-nav__button md-logo" aria-label="MLX3D" data-md-component="logo">
      
  <img src="../../assets/mlx3d-icon.png" alt="logo">

    </a>
    MLX3D
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/amirhossein-razlighi/mlx3D" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mlx3D
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../viewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Photos → Splat in Minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mesh_optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mesh_rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Rendering and Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mesh_lighting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Lighting and Shading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pointcloud_fitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Point Cloud Fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nerf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NeRF: Neural Radiance Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hashgrid_nerf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hash-Grid NeRF Encodings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gaussian_splatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaussian Splatting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Fast Splat Viewing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Fast Splat Viewing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-it-is-faster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why it is faster
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benchmarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmarks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Benchmarks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-scene-tanks-temples-truck-428k-gaussians-sh-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real scene — Tanks &amp; Temples truck (428k Gaussians, SH 3)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synthetic-scenes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synthetic scenes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-4d-sequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic (4D) sequences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extending MLX3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cameras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cameras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/losses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Losses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/renderer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Renderer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/nn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/splatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaussian Splatting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/viewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-it-is-faster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why it is faster
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benchmarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmarks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Benchmarks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-scene-tanks-temples-truck-428k-gaussians-sh-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real scene — Tanks &amp; Temples truck (428k Gaussians, SH 3)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synthetic-scenes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synthetic scenes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-4d-sequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic (4D) sequences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="fast-splat-viewing">Fast Splat Viewing<a class="headerlink" href="#fast-splat-viewing" title="Permanent link">&para;</a></h1>
<p><code>FastGaussianRenderer</code> is a forward-only rendering path for 3D Gaussian
Splatting that trades autodiff support for speed: <strong>1.5–2× faster</strong> than the
training rasterizer on typical scenes and <strong>up to 3.7×</strong> when large splats
cover many pixels — while matching it pixel-for-pixel (45+ dB PSNR on real
scenes).</p>
<p>It adapts the ideas of
<a href="https://github.com/dendenxu/fast-gaussian-rasterization">fast-gaussian-rasterization</a>
(a CUDA/OpenGL geometry-shader pipeline) to Metal compute kernels and MLX's
lazy graphs. Use it anywhere you only need images: the interactive viewer,
flythrough export, evaluation sweeps, and dynamic (4D) sequence playback.
Training still uses the differentiable
<a href="../../api/splatting/"><code>render_gaussians</code></a>.</p>
<p align="center">
  <img src="../../assets/fast_truck_fast.png" width="70%" />
  <br/>
  <em>Tanks &amp; Temples truck (428k Gaussians) rendered by the fast path —
  45.5 dB PSNR against the training rasterizer, at 2× the frame rate.</em>
</p>

<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">mlx3d.splatting</span><span class="w"> </span><span class="kn">import</span> <span class="n">FastGaussianRenderer</span><span class="p">,</span> <span class="n">GaussianModel</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">GaussianModel</span><span class="o">.</span><span class="n">load_ply</span><span class="p">(</span><span class="s2">&quot;point_cloud.ply&quot;</span><span class="p">)</span>
<span class="n">renderer</span> <span class="o">=</span> <span class="n">FastGaussianRenderer</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>       <span class="c1"># caches activations, covariances, SH</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">renderer</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">camera</span><span class="p">)</span>                <span class="c1"># {&quot;image&quot;, &quot;alpha&quot;}</span>
</code></pre></div>
<p>Everything is also reachable from the CLI:</p>
<div class="highlight"><pre><span></span><code>mlx3d-view<span class="w"> </span>point_cloud.ply<span class="w"> </span>--fast<span class="w">            </span><span class="c1"># interactive viewer, fast RGB frames</span>
mlx3d-render<span class="w"> </span>point_cloud.ply<span class="w"> </span>--fast<span class="w"> </span>--out<span class="w"> </span>render.png
python<span class="w"> </span>examples/benchmark_fast_rasterization.py<span class="w"> </span>--ply<span class="w"> </span>point_cloud.ply
</code></pre></div>
<p>One-shot functional form (mirrors <code>render_gaussians</code>, no cross-frame caching):</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">mlx3d.splatting</span><span class="w"> </span><span class="kn">import</span> <span class="n">render_gaussians_fast</span>

<span class="n">out</span> <span class="o">=</span> <span class="n">render_gaussians_fast</span><span class="p">(</span><span class="n">camera</span><span class="p">,</span> <span class="n">means</span><span class="p">,</span> <span class="n">quats</span><span class="p">,</span> <span class="n">scales_act</span><span class="p">,</span> <span class="n">opacities_act</span><span class="p">,</span> <span class="n">sh</span><span class="o">=</span><span class="n">sh</span><span class="p">)</span>
</code></pre></div>
<p>Useful knobs on the class:</p>
<ul>
<li><code>sh_degree=0..3</code> — cap the evaluated spherical-harmonic degree (0 is
  fastest, view-independent color).</li>
<li><code>t_min</code> — early-termination transmittance. The default <code>1/255</code> stops
  compositing as soon as no further splat could change an 8-bit pixel
  (training uses <code>1e-4</code>).</li>
<li><code>color_refresh</code> — fraction of the scene radius the camera must move before
  view-dependent SH colors are re-evaluated (<code>0</code> = every frame).</li>
<li><code>antialias=True</code> — Mip-Splatting opacity compensation, as in training.</li>
</ul>
<h2 id="why-it-is-faster">Why it is faster<a class="headerlink" href="#why-it-is-faster" title="Permanent link">&para;</a></h2>
<p>The training rasterizer must stay differentiable and rebuild everything every
frame. The fast path exploits the fact that a <em>viewer</em> renders the same scene
many times:</p>
<ol>
<li><strong>One fused "geometry" kernel.</strong> Camera transform, EWA projection,
   conics, culling, and tile bounds run in a single Metal pass per Gaussian —
   replacing ~60 elementwise MLX ops (~3.3 ms → 0.4 ms for 200k Gaussians).</li>
<li><strong>Cross-frame caching.</strong> Activations (<code>exp</code>/<code>sigmoid</code>), 3D covariances,
   and SH-evaluated colors are computed once; colors refresh only when the
   camera moves enough to matter.</li>
<li><strong>Cheaper sorting.</strong> Gaussians are depth-sorted once globally (N keys),
   so tile duplicates are emitted already depth-ordered and only a <em>stable
   32-bit</em> tile-key sort remains — the training path sorts 64-bit
   <code>(tile, depth)</code> keys over every duplicate.</li>
<li><strong>No mid-frame CPU/GPU sync.</strong> Duplicate buffers persist across frames
   and grow on demand, so a whole frame is submitted as one lazy graph. The
   training path must stall mid-frame to size its buffers.</li>
<li><strong>Forward-only compositing.</strong> No backward bookkeeping, fp16 splat colors
   (conics stay fp32 — near-camera footprints underflow half precision), and
   an 8-bit-aware early-out.</li>
</ol>
<h2 id="benchmarks">Benchmarks<a class="headerlink" href="#benchmarks" title="Permanent link">&para;</a></h2>
<p>Apple M1 Pro (16 GB), macOS, MLX 0.31. Orbiting camera; mean frame latency.</p>
<h3 id="real-scene-tanks-temples-truck-428k-gaussians-sh-3">Real scene — Tanks &amp; Temples truck (428k Gaussians, SH 3)<a class="headerlink" href="#real-scene-tanks-temples-truck-428k-gaussians-sh-3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>viewpoint set</th>
<th>resolution</th>
<th>reference</th>
<th>fast</th>
<th>speedup</th>
<th>PSNR</th>
</tr>
</thead>
<tbody>
<tr>
<td>dataset cameras</td>
<td>979×546</td>
<td>63.9 ms (15.6 fps)</td>
<td>30.8 ms (32.4 fps)</td>
<td><strong>2.07×</strong></td>
<td>45–49 dB</td>
</tr>
<tr>
<td>dataset cameras</td>
<td>1958×1092</td>
<td>193.8 ms (5.2 fps)</td>
<td>96.4 ms (10.4 fps)</td>
<td><strong>2.01×</strong></td>
<td>45–49 dB</td>
</tr>
</tbody>
</table>
<p align="center">
  <img src="../../assets/fast_truck_reference.png" width="46%" />
  <img src="../../assets/fast_truck_diff_x50.png" width="46%" />
  <br/>
  <em>Left: training rasterizer. Right: |difference| of the two paths
  amplified 50× — the residual is fp16 color quantization noise.</em>
</p>

<h3 id="synthetic-scenes">Synthetic scenes<a class="headerlink" href="#synthetic-scenes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>scene</th>
<th>resolution</th>
<th>reference</th>
<th>fast</th>
<th>speedup</th>
</tr>
</thead>
<tbody>
<tr>
<td>50k Gaussians</td>
<td>1280×720</td>
<td>10.3 ms (97 fps)</td>
<td>7.0 ms (143 fps)</td>
<td><strong>1.48×</strong></td>
</tr>
<tr>
<td>200k Gaussians</td>
<td>1280×720</td>
<td>34.6 ms (29 fps)</td>
<td>20.6 ms (49 fps)</td>
<td><strong>1.68×</strong></td>
</tr>
<tr>
<td>500k Gaussians</td>
<td>1280×720</td>
<td>75.8 ms (13 fps)</td>
<td>37.2 ms (27 fps)</td>
<td><strong>2.04×</strong></td>
</tr>
<tr>
<td>500k Gaussians</td>
<td>1920×1080</td>
<td>131.5 ms (7.6 fps)</td>
<td>62.2 ms (16 fps)</td>
<td><strong>2.11×</strong></td>
</tr>
<tr>
<td>20k large splats</td>
<td>1920×1080</td>
<td>237.7 ms (4.2 fps)</td>
<td>63.9 ms (16 fps)</td>
<td><strong>3.72×</strong></td>
</tr>
</tbody>
</table>
<p>The advantage grows with the pixel-to-point ratio (large splats, high
resolution) — the same regime the original CUDA implementation highlights.</p>
<h2 id="dynamic-4d-sequences">Dynamic (4D) sequences<a class="headerlink" href="#dynamic-4d-sequences" title="Permanent link">&para;</a></h2>
<p>Because covariances, colors, and buffers are owned by the renderer,
<code>update()</code> makes per-timestep playback cheap. The
<a href="https://dynamic3dgaussians.github.io/">Dynamic 3D Gaussians</a> <em>juggle</em>
sequence (336k Gaussians × 150 timesteps, per-timestep positions, rotations,
and colors):</p>
<div class="highlight"><pre><span></span><code><span class="n">renderer</span> <span class="o">=</span> <span class="n">FastGaussianRenderer</span><span class="p">(</span><span class="o">**</span><span class="n">sequence</span><span class="o">.</span><span class="n">timestep</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">sequence</span><span class="o">.</span><span class="n">num_timesteps</span><span class="p">):</span>
    <span class="n">renderer</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="o">**</span><span class="n">sequence</span><span class="o">.</span><span class="n">timestep</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>     <span class="c1"># new means/quats/colors</span>
    <span class="n">frame</span> <span class="o">=</span> <span class="n">renderer</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">camera</span><span class="p">)[</span><span class="s2">&quot;image&quot;</span><span class="p">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>playback (640×360, orbiting)</th>
<th>ms / frame</th>
<th>fps</th>
</tr>
</thead>
<tbody>
<tr>
<td>reference <code>render_gaussians</code></td>
<td>25.1</td>
<td>39.8</td>
</tr>
<tr>
<td><strong>fast</strong> (update + render)</td>
<td><strong>14.9</strong></td>
<td><strong>67.3</strong></td>
</tr>
</tbody>
</table>
<p align="center">
  <video src="../../assets/fast_4dgs_juggle.mp4" width="70%" autoplay loop muted playsinline controls></video>
  <br/>
  <em>The full juggle sequence — every timestep's positions, rotations, and
  colors streamed through <code>update()</code> and rendered entirely by the
  fast path (67 fps at 640×360, ~14 fps at the 960×540 shown here, on an
  M1 Pro).</em>
</p>

<p align="center">
  <img src="../../assets/fast_4dgs_juggle_strip.png" width="95%" />
  <br/>
  <em>Timesteps 0 / 60 / 120 of the orbit.</em>
</p>

<p>See <a href="https://github.com/amirhossein-razlighi/mlx3D/blob/main/examples/play_dynamic_gaussians.py"><code>examples/play_dynamic_gaussians.py</code></a>
for the full loader (including how to fetch one scene of the release without
downloading the whole 11.5 GB archive).</p>
<h2 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Forward-only.</strong> No gradients flow through <code>FastGaussianRenderer</code>; use
  <code>render_gaussians</code> for training and losses.</li>
<li>EWA pinhole projection only (no <code>projection="ut"</code> distortion-aware mode).</li>
<li>Splat colors are quantized to fp16 (worst-case ~0.1% per channel); if you
  need bit-exact output for evaluation metrics, render with the training
  path.</li>
<li>Stale-color rendering (<code>color_refresh &gt; 0</code>) is an approximation while the
  camera moves; set <code>color_refresh=0</code> for exact view-dependent color every
  frame.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.code.annotate", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>